<!DOCTYPE html>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        user-select: none;
        font-family: 'Times New Roman', Times, serif;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        text-align: left;
        margin-left: 20px;
    }
    #container {
        display: flex;
        flex-direction: column; 
        justify-content: center;    
        font-size: 2em;
    }
    #inputField {
        margin-bottom: 15px;
        display: inline-block;
    }
    button {
        font-family: 'Times New Roman', Times, serif;
        color: black;
        outline: 1px solid black;
        appearance: auto;
        -webkit-appearance: none;
    }
    #settings {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
</style>

<body>
    <div id = "container">
        <h2>Area Filling Accuracy Evaluation Tool</h2>
        <p>Please enter the admin password to set a new proctor password.</p>
        <br></br>
        <div id = "inputField">
            <label for="adminPassword">Admin Password:</label>
            <input id="adminPassword" type="password" required autocomplete="off" style='font-size: 1em;'/>
        </div>
        <div id = "inputField">
            <label for="proctorPassword">New Proctor Password:</label>
            <input id="proctorPassword" type="text" required autocomplete="off" style='font-size: 1em;'/>
        </div>
        <button id="submit" style='font-size: 1em; width: fit-content;'>Submit</button>
    </div>
    <button id="settings" style='font-size: 2em;' onclick="location.href = 'settings.html';">Return To Settings</button>
    <p id="status" style='font-size: 2em;'></p>
</body>

<script>
    document.getElementById("submit").onclick = () => {
        try {
            if (document.getElementById("adminPassword").value == document.getElementsByName("viewport")[0].id.split("|")[1] && document.getElementById("proctorPassword").value != "") {
                localStorage.newPW = JSON.stringify(document.getElementById("proctorPassword").value);
                document.getElementById("status").textContent = "Proctor password set."
            } else {
                document.getElementById("adminPassword").value = "";
            }
        } catch (error) {
            location.href = 'crash';
        }
    };
</script>