<!DOCTYPE html>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        user-select: none;
        font-family: 'Times New Roman', Times, serif;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        text-align: center;
    }
    #container {
        display: flex;
        flex-direction: column; 
        justify-content: center;    
        font-size: 2em;
    }
    #inputField {
        margin-top: 50px;
        display: inline-block;
    }
    button {
        font-family: 'Times New Roman', Times, serif;
        color: black;
        outline: 1px solid black;
        appearance: auto;
        -webkit-appearance: none;
    }
    #home {
        position: absolute;
        right: 10px;
        bottom: 10px;
        display: none;
    }
</style>

<body>
    <div id = "container">
        <h2>Thank you for your participation!</h2>
        <p>Please inform your proctor that you have finished your test.</p>
        <div id = "inputField">
            <label for="proctorPassword">Proctor Password:</label>
            <input id="proctorPassword" type="password" required autocomplete="off" style='font-size: 1em;'/>
            <button id="submit" style='font-size: 1em;'>Submit</button>
        </div>
        <h2 id="score"></h2>
    </div>
    <button id="home" style='font-size: 2em;' onclick="location.href = 'index.html';">Return To Homepage</button>
</body>

<script src="gen-authenticate.js"></script>

<script>
    document.getElementById("submit").onclick = () => {
        if (authenticate(document.getElementById("proctorPassword").value)) {
            document.getElementById("score").textContent = "Participant Score: " + JSON.parse(sessionStorage.scoreObject);
            document.getElementById("home").style.display = "inline";
        } else {
            document.getElementById("proctorPassword").value = "";
        }
    };
</script>